<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <title>حلاويات دانه الشلبي | المنتج</title>
</head>
<body>
  <a class="whatsicon"><p>تواصل معنا</p><i class="fa-brands fa-whatsapp fa-2x mx-2" style="color: white;"></i></a>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
          <a class="navbar-brand" href="Home.html">
        <div dir="ltr">WA<span>ع</span>D</div>
          </a>
          <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
                
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3 active hvr-underline-from-center" aria-current="page" href="Home.html"><i class="fa-solid fa-house"></i> الصفحة الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3 hvr-underline-from-center" href="#"><i class="fa-solid fa-user"></i> نبذة عنا </a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3 hvr-underline-from-center" href="ourproducts.html"><i class="fa-solid fa-dolly"></i> منتجاتنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3 hvr-underline-from-center" href="#"><i class="fa-solid fa-headset"></i> تواصل معنا</a>
              </li>
            </ul>
            <a class="sign-up rounded-pill main-btn" href="signup.html">انشاء حساب</a>
            <a class="btn rounded-pill main-btn" href="login.html">تسجيل الدخول</a>
          </div>
        </div>
      </nav>


      <div class="container-productpage">
        <div class="container ">
          <div class="row">
              <div class="col-lg-6 col-xs-12 product">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-image:url(imgs/new-1.jpg) ; background-size:cover; "></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="" style="background-image:url(imgs/new-2.jpg) ; background-size:cover; "></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="" style="background-image:url(imgs/new-3.jpg) ; background-size:cover; "></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./imgs/new-1.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./imgs/new-2.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./imgs/new-3.jpeg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>

              <div class="productinfo col-lg-6 col-xs-12 lead">
                  <h2 class="h1">بسكويت حلاويات</h2><br>
                <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>-->
                  <a href="#opin"><p >رأيك يهمنا</p></a>
                  <p class="info">دلل حواسك مع بسكويت الحلاويات المصنوع بعناية من أجود المكونات ليمنحك لحظات السعادة مع كل قضمة مقرمشة</p>
                  <hr>
                  <div class="price">
                      <h2>السعر</h2>
                      <h3>1,190,00 SAR</h2>
                  </div>
                  <a><button class="btn btn-success">اطلب الان</button></a>
              </div>

          </div>
        </div>
      </div>

      

      <div class="collection text-center">
        <h2 class="h1">أحدث الاضافات</h2>
        <hr class="line">
        <div class="container my-5">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="card">
              <img class="w-100" src="imgs/new-1.jpeg" alt="">
              <p>VIBES – Flowers Bouqute</p>
              <span dir="ltr" style="font-weight:bold;">605.00 SAR – 635.00 SAR</span>
              <a href="productpage.html"><button class="btn rounded-pill">مزيد من التفاصيل ...</button></a>>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="card">
              <img class="w-100" src="imgs/new-2.jpeg" alt="">
              <p>VIBES – Flowers Bouqute</p>
              <span dir="ltr" style="font-weight:bold;">930.00 SAR</span>
              <a href="productpage.html"><button class="btn rounded-pill">مزيد من التفاصيل ...</button></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="card">
              <img class="w-100" src="imgs/new-3.jpeg" alt="">
              <p>VIBES – Flowers Bouqute</p>
              <span dir="ltr" style="font-weight:bold;">1,285.00 SAR</span>
              <a href="productpage.html"><button class="btn rounded-pill">مزيد من التفاصيل ...</button></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="card">
              <img class="w-100" src="imgs/new-4.jpeg" alt="">
              <p>VIBES – Sweets Bouqute</p>
              <span dir="ltr" style="font-weight:bold;">120.00 SAR</span>
              <a href="productpage.html"><button class="btn rounded-pill">مزيد من التفاصيل ...</button></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="card">
              <img class="w-100" src="imgs/new-5.jpeg" alt="">
              <p>VIBES – Sweets Bouqute</p>
              <span dir="ltr" style="font-weight:bold;">150.00 SAR – 635.00 SAR</span>
              <a href="productpage.html"><button class="btn rounded-pill">مزيد من التفاصيل ...</button></a>
              </div>
            </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                <img class="w-100" src="imgs/new-6.jpg" alt="">
                <p>VIBES – Sweets Bouqute</p>
                <span dir="ltr" style="font-weight:bold;">200.00 SAR</span>
                <a href="productpage.html"><button class="btn rounded-pill">مزيد من التفاصيل ...</button></a>
                </div>
              </div>
            </div>
          </div>
          <button class="collection-end-bottom hvr-sweep-to-left">اطلع على المزيد...</button>
        </div>

        <div class="opinion" id="opin">
            <div class="container">
                <h2 class="h1">رأيك يهمنا</h2>
                <form>
                    <div class="mb-3">
                    <label for="exampleInputNoun1" class="form-label">الاسم</label>
                    <input type="text" class="form-control" id="exampleInputNoun1" placeholder="ادخل اسمك">
                    </div>
                    <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">البريد الالكتروني</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ادخل بريدك الالكتروني">
                    <div id="emailHelp" class="form-text">لن نظهر عنوان بريدك الاكتروني مع المراجعه</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputphone1" class="form-label">رقم التليفون</label>
                      <input type="text" class="form-control" id="exampleInputphone1" placeholder="ادخل رقم الموبايل">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">اخبرنا برأيك</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="اكتب رأيك ف المنتج"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success"> ارسال</button>
                </form>
            </div>
        </div>




        <div class="footer py-3">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <h2>وعد</h2>
                <p class="py-2">متخصصون  فى أجود و أفضل أنواع الوروود <br> المختارة بعناية فقط من أجلك</p>
                <p > &copy; جميع الحقوق محفظوظة لدى <span class="copyright">  Mega Team</span></p>
              </div>
              <div class="col-md-3 pb-4">
                <h2>اختصارات</h2>
                <div class="d-flex row">
                  <a href="Home.html">الصفحة الرئيسية</a>
                  <a href="#">نبذة عنا</a>
                  <a href="ourproducts.html">منتجاتنا</a>
                  <a href="cars-design.html">تزيين السيارات</a>
                  <img class="img-responsive w-40 mt-5" src="imgs/credit cards.png" alt="" style="width:170px;">
                </div>
              </div>
              <div class="col-md-5">
                <h2>تواصل معنا</h2>
                <p>ابقى على تواصل معنا سواء عن طريق الايميل او رقم التليفون <br> نحن فى انتظار مكالمتك او رسالتك</p>
                <p>رقمنا:- 0201123242977+</p>
                <p>ايميل:- example@gmail.com</p>
                <ul class="d-flex list-unstyled gap-3">
                  <li><a class="d-block text-light mx-2 mt-3" href="#"><i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i></a></li>
                  <li><a class="d-block text-light mx-2 mt-3" href="#"><i class="fa-brands fa-instagram fa-lg instagram rounded-circle p-2"></i></a></li>
                  <li><a class="d-block text-light mx-2 mt-3" href="#"><i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i></a></li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
  
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
    
</body>
</html>